{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "f0f55ae1-aa7f-4e3f-800b-c9fb18749e7a",
        "SanitizeTinyMce": true,
        "WebRouting": {
            "UmbracoApplicationUrl": "https://www.my-custom-domain.com/"
        },
        "UseHttps": true,
        "MacroErrors": "Silent"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        },
        "LoginLogoImage": "",
        "LoginBackgroundImage": "images/login-background.jpg",
        "LoginLogoImageAlternative": ""
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "ModelsBuilder": {
           "ModelsDirectory": "~/Models/Generated",
          "ModelsMode": "SourceCodeAuto",
          "ModelsNamespace": "ReflectDesign.Site.Models.Generated",
          "FlagOutOfDateModels": true
      },
      "RichTextEditor": {
        "CustomConfig": {
           "style_formats": "[{\"title\":\"Headings\",\"items\":[{\"title\":\"Heading 1\",\"block\":\"h1\",\"classes\":\"text-4xl font-bold text-gray-900 mb-6\"}, {\"title\":\"Heading 2\",\"block\":\"h2\",\"classes\":\"text-3xl font-bold text-gray-900 mt-8 mb-4\"}, {\"title\":\"Heading 3\",\"block\":\"h3\",\"classes\":\"text-2xl font-bold text-gray-900 mt-8 mb-4\"}, {\"title\":\"Heading 4\",\"block\":\"h4\",\"classes\":\"text-xl font-bold text-gray-900 mt-8 mb-4\"}]}, {\"title\":\"Lists\",\"items\":[{\"title\":\"Unordered List\",\"selector\":\"ul\",\"classes\":\"list-disc pl-6 mb-6\"}, {\"title\":\"Ordered List\",\"selector\":\"ol\",\"classes\":\"list-decimal pl-6 mb-6\"}]}, {\"title\":\"Elements\",\"items\":[{\"title\":\"Image\",\"selector\":\"img\",\"classes\":\"w-full rounded-lg mb-6\"}]}]"
        }
      },
      "Hosting": {
        "Debug": false
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  },
   "SeoToolkit": {
    "SiteAudit": {
      "MinimumDelayBetweenRequest": 2,
      "AllowMinimumDelayBetweenRequestSetting": false,
      "Checks": {
        "BrokenLinkCheck": {
          "Enabled": true
        },
        "BrokenImageCheck": {
          "Enabled": true
        },
        "MissingDescriptionCheck": {
          "Enabled": true
        },
        "MissingImageAltCheck": {
          "Enabled": true
        },
        "MissingTitleCheck": {
          "Enabled": true
        }
      }
    },
    "Sitemap": {
      "ShowAlternatePages": true,
      "DisabledModules": []
    },
    "ScriptManager": {
      "DisabledModules": []
    },
    "RobotsTxt": {
      "DisabledModules": []
    },
    "Redirects": {
      "DisabledModules": []
    },
    "MetaFields": {
      "DisabledModules": []
    }
  }
}